<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"
       name="room100" >
     
    <property name="M_PI" value="3.1415926" />  
    <xacro:include filename="$(find mm_gazebo)/urdf/materials.xacro" />
    <xacro:include filename="$(find mm_gazebo)/urdf/room100.gazebo.xacro" />
    <xacro:room100_gazebo />
    <!-- wall of room 100 -->
    <link name="wall">
        <inertial>
          <origin xyz="7.5 6 0" /> 
          <mass value="10000000.0" />
          <inertia  ixx="1000000.0" ixy="0.0"  ixz="0.0"  iyy="1000000.0"  iyz="0.0"  izz="1000000.0" />
        </inertial>
        <visual>
          <origin xyz="0 0 0"/>
          <geometry>
            <mesh filename="package://mm_gazebo/meshes/room100.dae" />
          </geometry>
        </visual>
        <collision>
          <origin xyz="0 0 0"/>
          <geometry>
            <mesh filename="package://mm_gazebo/meshes/room100.dae" />
          </geometry>
        </collision>
    </link>
    
   
 
    
    
    
 

   
    <!-- ############ qr boards ############### -->
    
 
    
    <joint name="wall_2_qr_board2" type="fixed">
        <parent link="wall" />
        <child link="qr_board2" />
        <origin xyz="5.135 11.99 1" rpy="${M_PI/2} ${M_PI/2} 0 " />
    </joint>
    
    <!-- qr board on desk 2 -->
    <link name="qr_board2">
        <inertial>
          <origin xyz="0 0 0" /> 
          <mass value="0.01" />
          <inertia  ixx="0.00001" ixy="0.0"  ixz="0.0"  iyy="0.00001"  iyz="0.0"  izz="0.00001" />
        </inertial>
        <visual>
          <origin xyz="0 0 0"/>
          <geometry>
            <mesh filename="package://mm_gazebo/meshes/qr_board.dae" />
          </geometry>
        </visual>
        <collision>
          <origin xyz="0 0 0"/>
          <geometry>
            <mesh filename="package://mm_gazebo/meshes/qr_board.dae" />
          </geometry>
        </collision>
    </link>

    

    <!-- ############ boxes ############### -->    
    <joint name="wall_2_box1" type="fixed">
        <parent link="wall" />
        <child link="box1" />
        <origin xyz="12.4 1 0.25" rpy="0 0 0" />
    </joint>
    
    <link name="box1">
        <inertial>
          <origin xyz="0 0 0" /> 
          <mass value="100" />
          <inertia  ixx="1" ixy="0.0"  ixz="0.0"  iyy="1"  iyz="0.0"  izz="1" />
        </inertial>
        <visual>
          <origin xyz="0 0 0"/>
          <geometry>
            <box size="1 1.2 0.5" />
          </geometry>
        </visual>
        <collision>
          <origin xyz="0 0 0"/>
          <geometry>
            <box size="1 1.5 0.5"  />
          </geometry>
        </collision>
    </link>     
    
    <joint name="wall_2_box2" type="fixed">
        <parent link="wall" />
        <child link="box2" />
        <origin xyz="10 5 0.25" rpy="0 0 0" />
    </joint>
    
    <link name="box2">
        <inertial>
          <origin xyz="0 0 0" /> 
          <mass value="100" />
          <inertia  ixx="1" ixy="0.0"  ixz="0.0"  iyy="1"  iyz="0.0"  izz="1" />
        </inertial>
        <visual>
          <origin xyz="0 0 0"/>
          <geometry>
            <box size="0.5 1.2 0.5" />
          </geometry>
        </visual>
        <collision>
          <origin xyz="0 0 0"/>
          <geometry>
            <box size="0.5 1.5 0.5"  />
          </geometry>
        </collision>
    </link>        
    <joint name="wall_2_box3" type="fixed">
        <parent link="wall" />
        <child link="box3" />
        <origin xyz="9.8 6.5 0.25" rpy="0 0 0" />
    </joint>
    
    <link name="box3">
        <inertial>
          <origin xyz="0 0 0" /> 
          <mass value="100" />
          <inertia  ixx="1" ixy="0.0"  ixz="0.0"  iyy="1"  iyz="0.0"  izz="1" />
        </inertial>
        <visual>
          <origin xyz="0 0 0"/>
          <geometry>
            <box size="0.5 1.5 0.5" />
          </geometry>
        </visual>
        <collision>
          <origin xyz="0 0 0"/>
          <geometry>
            <box size="0.5 1.5 0.5"  />
          </geometry>
        </collision>
    </link> 
    
    <joint name="wall_2_box4" type="fixed">
        <parent link="wall" />
        <child link="box4" />
        <origin xyz="5.5 3.2 0.25" rpy="0 0 0" />
    </joint>
    
    <link name="box4">
        <inertial>
          <origin xyz="0 0 0" /> 
          <mass value="100" />
          <inertia  ixx="1" ixy="0.0"  ixz="0.0"  iyy="1"  iyz="0.0"  izz="1" />
        </inertial>
        <visual>
          <origin xyz="0 0 0"/>
          <geometry>
            <box size="1 0.8 0.5" />
          </geometry>
        </visual>
        <collision>
          <origin xyz="0 0 0"/>
          <geometry>
            <box size="1 0.8 0.5"  />
          </geometry>
        </collision>
    </link> 
    <joint name="wall_2_box5" type="fixed">
        <parent link="wall" />
        <child link="box5" />
        <origin xyz="4 3 0.25" rpy="0 0 0" />
    </joint>
    
    <link name="box5">
        <inertial>
          <origin xyz="0 0 0" /> 
          <mass value="100" />
          <inertia  ixx="1" ixy="0.0"  ixz="0.0"  iyy="1"  iyz="0.0"  izz="1" />
        </inertial>
        <visual>
          <origin xyz="0 0 0"/>
          <geometry>
            <box size="1.5 0.6 0.5" />
          </geometry>
        </visual>
        <collision>
          <origin xyz="0 0 0"/>
          <geometry>
            <box size="1.5 0.6 0.5"  />
          </geometry>
        </collision>
    </link> 


    
</robot>
